name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build and Test Frontend
        run: |
          cd React2/myapp
          npm install
          npm run test
          npm run build

      - name: Build and Test Backend
        run: |
          cd Backend
          docker build -t backend .
          docker run backend python -m pytest

      - name: Build and Push Frontend Docker Image
        run: |
          cd React2/myapp
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker build -t frontend .
          docker tag frontend "${{ secrets.DOCKER_USERNAME }}/frontend:latest"
          docker push "${{ secrets.DOCKER_USERNAME }}/frontend:latest"
